{
  "name": "project-2-mtg-collection-manager",
  "version": "1.0.0",
  "description": "Full-Stack Card Collection Management app utilizing MVC structure",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickm615/Project-2-MtG-Collection-Manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickm615/Project-2-MtG-Collection-Manager/issues"
  },
  "homepage": "https://github.com/Nickm615/Project-2-MtG-Collection-Manager#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mtgsdk": "^0.4.3",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.8.0",
    "sequelize-store": "^0.4.2"
  }
}
